<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
        }

        main,
        #home_button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #home_button {
            justify-content: center;
        }

        button {
            border: 1px solid black;
            box-shadow: 4px 4px 7px black;
            color: rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            /* display: flex; */
            font-family: 'Roboto Mono', monospace;
            font-size: 2rem;

            width: 200px;
            height: 64px;
            margin: 10px;
        }

        .project {
            position: relative;
            width: 600px;
            height: 200px;
        }
    </style>
</head>

<body id="body">

    <nav id="nav">
    </nav>

    <section id="canvas_interface">
    </section>

    <main id="main">

        <script src="engine.js"></script>
        <script src="display_projects.js"></script>

    </main>

</body>

</html>